# Production-ready Freqtrade Dockerfile for Coolify deployment
# Multi-stage build for optimal image size and security
FROM python:3.13.8-slim-bookworm AS base

# Setup environment variables
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONFAULTHANDLER=1
ENV PATH=/home/ftuser/.local/bin:$PATH
ENV FT_APP_ENV="production"

# Prepare environment and create user
RUN mkdir /freqtrade \
  && apt-get update \
  && apt-get -y install sudo libatlas3-base curl sqlite3 libgomp1 ca-certificates gettext-base \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && useradd -u 1000 -G sudo -U -m -s /bin/bash ftuser \
  && chown ftuser:ftuser /freqtrade \
  && echo "ftuser ALL=(ALL) NOPASSWD: /bin/chown" >> /etc/sudoers

WORKDIR /freqtrade

# Build stage for dependencies
FROM base AS python-deps
RUN apt-get update \
  && apt-get -y install build-essential libssl-dev git libffi-dev libgfortran5 pkg-config cmake gcc g++ \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* \
  && pip install --upgrade pip wheel setuptools

# Copy requirements files
COPY --chown=ftuser:ftuser requirements.txt requirements-hyperopt.txt requirements-plot.txt /freqtrade/

USER ftuser

# Install Python dependencies
RUN pip install --user --no-cache-dir "numpy<3.0" \
  && pip install --user --no-cache-dir -r requirements.txt \
  && pip install --user --no-cache-dir -r requirements-hyperopt.txt \
  && pip install --user --no-cache-dir -r requirements-plot.txt

# Production runtime stage
FROM base AS runtime-image

# Copy installed libraries
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib

# Copy user dependencies
COPY --from=python-deps --chown=ftuser:ftuser /home/ftuser/.local /home/ftuser/.local

USER ftuser

# Copy application code (excluding sensitive files)
COPY --chown=ftuser:ftuser freqtrade/ /freqtrade/freqtrade/
COPY --chown=ftuser:ftuser user_data/strategies/ /freqtrade/user_data/strategies/
COPY --chown=ftuser:ftuser pyproject.toml README.md /freqtrade/

# Install Freqtrade
RUN pip install -e . --user --no-cache-dir \
  && mkdir -p /freqtrade/user_data/{data,logs,notebooks,plot} \
  && freqtrade install-ui

# Copy user config to container
COPY --chown=ftuser:ftuser config_coolify.json /freqtrade/user_data/config.json

# Health check for Coolify monitoring
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/api/v1/ping || exit 1

# Expose API port
EXPOSE 8080

# Create entrypoint script for environment variable substitution
COPY --chown=ftuser:ftuser docker-entrypoint.sh /freqtrade/
RUN chmod +x /freqtrade/docker-entrypoint.sh

# Use entrypoint for config processing
ENTRYPOINT ["/freqtrade/docker-entrypoint.sh"]

# Default command
CMD ["freqtrade", "trade", "--config", "/freqtrade/user_data/config.json", "--strategy", "DailySwingHunterV5_Futures"]
