FROM freqtradeorg/freqtrade:stable

# Create a startup script that generates config from environment variables
RUN echo '#!/bin/bash' > /app/start.sh && \
    echo 'echo "Creating dynamic config..."' >> /app/start.sh && \
    echo 'cat > /freqtrade/config.json << EOF' >> /app/start.sh && \
    echo '{' >> /app/start.sh && \
    echo '    "max_open_trades": 3,' >> /app/start.sh && \
    echo '    "stake_currency": "USDT",' >> /app/start.sh && \
    echo '    "stake_amount": 100,' >> /app/start.sh && \
    echo '    "dry_run": '${DRY_RUN:-true}',' >> /app/start.sh && \
    echo '    "trading_mode": "futures",' >> /app/start.sh && \
    echo '    "exchange": {' >> /app/start.sh && \
    echo '        "name": "binance",' >> /app/start.sh && \
    echo '        "key": "'${BINANCE_API_KEY}'",' >> /app/start.sh && \
    echo '        "secret": "'${BINANCE_SECRET}'"' >> /app/start.sh && \
    echo '    },' >> /app/start.sh && \
    echo '    "pair_whitelist": ["BTC/USDT", "ETH/USDT"],' >> /app/start.sh && \
    echo '    "pairlists": [{"method": "StaticPairList"}],' >> /app/start.sh && \
    echo '    "strategy": "SampleStrategy",' >> /app/start.sh && \
    echo '    "api_server": {' >> /app/start.sh && \
    echo '        "enabled": true,' >> /app/start.sh && \
    echo '        "listen_ip_address": "0.0.0.0",' >> /app/start.sh && \
    echo '        "listen_port": 8089,' >> /app/start.sh && \
    echo '        "username": "'${API_USERNAME:-admin}'",' >> /app/start.sh && \
    echo '        "password": "'${API_PASSWORD:-freqtrade123}'"' >> /app/start.sh && \
    echo '    }' >> /app/start.sh && \
    echo '}' >> /app/start.sh && \
    echo 'EOF' >> /app/start.sh && \
    echo 'echo "Starting FreqTrade with generated config..."' >> /app/start.sh && \
    echo 'freqtrade trade --config /freqtrade/config.json --strategy SampleStrategy' >> /app/start.sh && \
    chmod +x /app/start.sh

CMD ["/app/start.sh"]